<!-- @format -->

<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>播放頁</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- //google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />

    <!-- @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); -->
    <style>
      /* player */
      .leo_player_mobile {
        display: none;
      }
      #leo_player {
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 7px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #262626;
      }
      #leo_player button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .leo_player_left {
        width: 30%;
        display: flex;
      }
      .leo_player_left_text {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .leo_player_left_text h3 {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
      }
      .leo_player_left_text p {
        font-weight: 200;
        color: rgb(145, 144, 144);
        font-size: 14px;
      }
      .leo_player_left_photo {
        border-radius: 20%;
        overflow: hidden;
        max-width: 60px;
        margin-right: 10px;
      }
      .leo_player_left_photo img {
        height: 100%;
        object-fit: cover;
      }

      .leo_player_mid {
        width: 40%;
        display: flex;
        justify-content: center;
      }
      .leo_player_mid ul {
        display: flex;
      }
      .leo_player_right {
        width: 30%;
        display: flex;
        justify-content: flex-end;
      }
      .leo_player_right ul {
        display: flex;
      }
      #leo_duration {
        cursor: pointer;
        bottom: 100%;
        position: absolute;
        left: 0;
        height: 5px;
        width: 100%;
        background-color: rgb(104, 104, 104);
      }

      #leo_now_duration {
        background-color: #24ac64;
        height: 5px;
      }
      .leo_songtime {
        padding: 0 3px;
        font-size: 14px;
        position: absolute;
        width: 100%;
        bottom: calc(100% + 9px);
        left: 0;
        display: flex;
        justify-content: space-between;
      }

      /* playpage */
      .leo_container {
        max-width: 1140px;
        margin: auto;
        position: relative;
      }
      .leo_playpage_main {
        display: flex;
      }
      .leo_playpage_main section {
        position: relative;
        width: 50%;
      }
      .leo_playpage_left {
        position: relative;
      }
      .leo_playpage_right {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .leo_playpage_right .leo_lyric_wrap {
        max-height: 70%;
        overflow: hidden;
      }
      .leo_playpage_right .leo_lyric_wrap #leo_lyric li {
        text-align: center;
      }
      .leo_playpage_wave {
        position: absolute;
        width: 100%;
        bottom: 60px;
        z-index: -99;
      }
      /* 左側聲波 */
      .leo_music_flow {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -99;
        opacity: 0;
        transition: opacity 1s ease-out;
      }
      /* 歌詞 */
      .leo_lyric_wrap {
        padding: 50% 0;
      }
      #leo_lyric {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        color: #938686;
        transition: transform 0.1s linear;
      }

      #leo_lyric li {
        transition: font-size 0.1s linear;
        line-height: 30px;
        padding: 10px 0;
      }
      #leo_lyric .leo_highlight {
        font-size: 30px;
        font-weight: 500;
        color: black;
      }
      /* musiclist */
      .leo_playpage_musiclist {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.633);
        z-index: 99;

        /* TODO: */
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in 0.3s;
      }
      .leo_playpage_musiclist_wrap {
        width: fit-content;
        position: absolute;
        right: 0;
        background-color: rgb(30, 28, 28);
        padding: 15px 30px;
        color: white;
        box-shadow: 0px 25px 60px 0px rgba(40, 40, 40, 0.571);

        /* TODO: */
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
      .leo_playpage_musiclist_wrap ul {
        height: calc(100vh - 70px);
        overflow-y: auto;
      }
      .leo_playpage_musiclist_wrap ul::-webkit-scrollbar {
        display: none;
      }
      .leo_playpage_musiclist_wrap ul li {
        padding: 7px 0;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .leo_playpage_musiclist_wrap .leo_musiclist_li_left {
        max-width: 45px;
        border-radius: 20%;
        overflow: hidden;
      }
      .leo_playpage_musiclist_wrap .leo_musiclist_li_left img {
        object-fit: cover;
        display: block;
      }

      .leo_playpage_musiclist_wrap h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }

      .leo_musiclist_li_mid {
        width: 125px;
        line-height: 25px;
        margin-left: 15px;
        padding-right: 15px;

        position: relative;
      }
      .leo_musiclist_li_mid h3 {
        font-size: 18px;
        font-weight: 400;
      }
      .leo_musiclist_li_mid p {
        font-size: 14px;
        color: rgb(174, 174, 174);
        font-weight: 400;
      }
      .leo_musiclist_li_mid::after {
        content: "";
        position: absolute;
        bottom: -7px;
        background-color: rgb(87, 87, 87);
        width: 100%;
        height: 1px;
      }
      .leo_musiclist_li_right {
        color: rgb(174, 174, 174);
        position: relative;
        display: flex;
        align-items: center;
        align-self: stretch;
      }
      .leo_musiclist_li_right::after {
        content: "";
        position: absolute;
        bottom: -7px;
        background-color: rgb(87, 87, 87);
        width: 100%;
        left: 0;
        height: 1px;
      }

      @media screen and (max-width: 1000px) {
        main {
          max-width: 400px;
        }
        .leo_music_flow canvas {
          width: 450px;
          height: 450px;
        }
        #leo_lyric {
          font-size: 18px;
        }
        #leo_lyric .leo_highlight {
          font-size: 22px;
        }
        #leo_lyric li {
          line-height: 24px;
        }
      }
      @media screen and (max-width: 660px) {
        .leo_playpage_main {
          display: block;
        }
        .leo_playpage_main section:nth-child(1) {
          width: 100%;
          height: 50%;
        }
        .leo_playpage_main section:nth-child(2) {
          width: 100%;
          height: 50%;
        }
        .leo_playpage_right .leo_lyric_wrap {
          max-height: initial;
          height: 70%;
          padding: 0px;
          padding-top: 5%;
        }
        .leo_player_left {
          display: none;
        }
        .leo_player_right {
          display: none;
        }

        .leo_player_mid {
          width: 100%;
        }
        .leo_player_mid ul {
          display: flex;
          width: 100%;
          justify-content: space-around;
        }
        .leo_leo_player_mobile {
          display: block;
        }

        .leo_playpage_wave {
          bottom: 40px;
        }
        #leo_player {
          padding: 0;
          height: 60px;
          justify-content: center;
        }
        .leo_player_mobile {
          position: absolute;
          bottom: 100%;
          display: flex;
          justify-content: space-between;
          background-color: rgba(133, 133, 133, 0.599);
          width: 100%;
          padding: 10px 12px;
        }
        .leo_player_mobile .leo_player_photo {
          border-radius: 20%;
          overflow: hidden;
          max-width: 60px;
          margin-right: 10px;
        }
        .leo_player_mobile .leo_player_mobile_left {
          display: flex;
        }
        .leo_player_left_text h3 {
          color: black;
          font-weight: 600;
        }
        .leo_player_left_text p {
          font-weight: 400;
          color: rgb(0, 0, 0);
        }
        .leo_player_mobile_right {
          display: flex;
          align-items: center;
        }
      }
      @media screen and (max-width: 500px) {
        .leo_music_flow canvas {
          width: 370px;
          height: 370px;
        }
        .leo_playpage_wave {
          bottom: 27px;
        }
      }
      @media screen and (max-width: 370px) {
        .leo_music_flow canvas {
          width: 320px;
          height: 320px;
        }
        .leo_playpage_wave {
          bottom: 0px;
        }
      }

      /* 不用 */
      nav {
        height: 70px;
        background-color: black;
        color: white;
      }

      * {
        /* border: black 1px solid !important; */
      }
    </style>
  </head>

  <body>
    <nav>不是我做的nav</nav>
    <div class="leo_playpage_musiclist">
      <div class="leo_playpage_musiclist_wrap">
        <h2>待播清單</h2>
        <ul>
          <li>
            <div class="leo_musiclist_li_left"><img src="./image/62d669741d787b91e6fc027ec9842a2d.jpeg" alt="" /></div>
            <div class="leo_musiclist_li_mid">
              <h3>Lost cause</h3>
              <p>Billie Eilish</p>
            </div>
            <div class="leo_musiclist_li_right">5:01</div>
          </li>
        </ul>
      </div>
    </div>

    <div class="leo_container">
      <div class="leo_playpage_main">
        <section class="leo_playpage_main playpage_left">
          <main>
            <div class="player">
              <div class="record recordRotate stopRecordRotate">
                <div class="label"></div>
                <div class="spindle"></div>
              </div>
              <div class="arm-container">
                <div class="knob weight bottom"></div>
                <div class="arm"></div>
                <div class="knob weight top">
                  <button class="play"></button>
                </div>
              </div>
              <div class="speaker">
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
              </div>
              <div class="knob volume bottom">
                <div class="down"></div>
                <div class="up"></div>
              </div>
              <div class="knob volume top"></div>
            </div>
          </main>
          <div class="leo_music_flow">
            <canvas id="output" height="650" width="650"></canvas>
          </div>
        </section>
        <section class="leo_playpage_main leo_playpage_right">
          <div class="leo_lyric_wrap">
            <ul id="leo_lyric"></ul>
          </div>
        </section>
      </div>
    </div>
    <div class="leo_playpage_wave">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(217, 220, 223,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(217, 220, 223,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(217, 220, 223,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(217, 220, 223)" />
        </g>
      </svg>
    </div>
    <div id="leo_player">
      <div class="leo_songtime">
        <div id="leo_nowTime"></div>
        <div id="leo_allTime">3:31</div>
      </div>
      <div id="leo_duration">
        <div id="leo_now_duration"></div>
      </div>
      <!-- <div class="duration_bar"><input type="range" /></div> -->
      <div class="leo_player_left">
        <div class="leo_player_left_photo"><img src="./image/62d669741d787b91e6fc027ec9842a2d.jpeg" alt="" /></div>
        <div class="leo_player_left_text">
          <h3>Lost cause</h3>
          <p>Billie Eilish</p>
        </div>
      </div>
      <div class="leo_player_mid">
        <ul>
          <li>
            <button><img src="./image/playericon/shuffle.svg" alt="" /></button>
          </li>
          <li>
            <button><img src="./image/playericon/next track-1.svg" alt="" /></button>
          </li>
          <li>
            <button id="leo_play"><img src="./image/playericon/play.svg" alt="" /></button>
          </li>
          <li>
            <button id="leo_stop"><img src="./image/playericon/pause.svg" alt="" /></button>
          </li>
          <li>
            <button><img src="./image/playericon/next track.svg" alt="" /></button>
          </li>

          <li>
            <button><img src="./image/playericon/cycle arrows.svg" alt="" /></button>
          </li>
        </ul>
      </div>
      <div class="leo_player_right">
        <ul>
          <li>
            <button><img src="./image/playericon/sound.svg" alt="" /></button>
          </li>
          <li>
            <button id="leo_playlist_button"><img src="./image/playericon/Playlist.svg" alt="" /></button>
          </li>
        </ul>
      </div>
      <div class="leo_player_mobile">
        <div class="leo_player_mobile_left">
          <div class="leo_player_photo"><img src="./image/62d669741d787b91e6fc027ec9842a2d.jpeg" alt="" /></div>
          <div class="leo_player_left_text">
            <h3>Lost cause</h3>
            <p>Billie Eilish</p>
          </div>
        </div>
        <div class="leo_player_mobile_right">
          <button id="leo_playlist_button"><img src="./image/playericon/Playlist.svg" alt="" /></button>
        </div>
      </div>
    </div>

    <audio id="leo_music" src="">
      <track kind="subtitles" label="English" src="./lyrics/lost cause.vtt" default />
    </audio>

    <!-- 音樂聲波 -->
    <script src="https://cdn.jsdelivr.net/gh/foobar404/wave.js/dist/bundle.iife.js"></script>

    <script src="./js/main.js"></script>

    <script>
      let music = document.getElementById("leo_music");
      music.src = "./music/Billie Eilish - Lost Cause (Official Music Video).mp3";

      let playButton = document.getElementById("leo_play");
      let stopButton = document.getElementById("leo_stop");
      let durationBar = document.getElementById("leo_now_duration");
      let durationBarWrap = document.getElementById("leo_duration");
      let musicNowTime = document.getElementById("leo_nowTime");
      let lyricWrap = document.getElementById("leo_lyric");
      let palylistButton = document.getElementById("leo_playlist_button");

      playButton.addEventListener("click", playMusic); //TODO:點擊播放
      stopButton.addEventListener("click", stopMusic); //TODO:點擊暫停
      music.addEventListener("timeupdate", whenMusicPlaying); //音樂播放就會一直觸發
      durationBarWrap.addEventListener("click", clickDurationBar); //點擊播放吧
      stopButton.addEventListener("click", stopMusic); //點擊播放列表按鍵
      palylistButton.addEventListener("click", openPlaylist); //點擊播放列表按鍵

      function openPlaylist() {
        //開啟待播清單
        document.querySelector(".leo_playpage_musiclist").style.visibility = "visible";
        document.querySelector(".leo_playpage_musiclist").style.opacity = "1";
        document.querySelector(".leo_playpage_musiclist_wrap").style.transform = "translateX(0%)";
      }

      function playMusic() {
        //播放音樂
        music.play();
        recordRotate();
        musicFlowShow();
      }

      function stopMusic() {
        //暫停音樂
        music.pause();
        recordRotateStop();
        musicFlowHide();
      }

      function whenMusicPlaying() {
        //音樂播放就會一直觸發
        timeDurationBar();
        currentTime();
        highlightLyric();
      }
      function recordRotate() {
        //唱片轉動
        document.querySelector(".record").classList.remove("stopRecordRotate");
      }
      function recordRotateStop() {
        //唱片停止轉動
        document.querySelector(".record").classList.add("stopRecordRotate");
      }
      function musicFlowShow() {
        //左邊的音樂動畫顯示
        document.querySelector(".leo_music_flow").style.opacity = "1";
      }
      function musicFlowHide() {
        //左邊的音樂動畫消失
        document.querySelector(".leo_music_flow").style.opacity = "0";
      }
      function currentTime() {
        //顯示現在時間文字
        let s = music.currentTime;
        musicNowTime.innerText = `${seceondToMinutes(s)[0]}:${seceondToMinutes(s)[1]}`;
      }

      function seceondToMinutes(s) {
        //秒鐘換成分鐘
        let minutes = "0" + Math.floor(s / 60);
        let second = Math.floor(s % 60);
        if (second < 10) {
          second = "0" + Math.floor(s % 60);
        } else {
          second = Math.floor(s % 60);
        }
        return [minutes, second];
      }
      function timeDurationBar() {
        //bar伸縮
        if (!music.duration) {
          durationBar.style.width = "0%";
          return;
        }
        durationBar.style.width = (music.currentTime / music.duration) * 100 + "%";
      }

      function clickDurationBar(e) {
        //bar點擊後更改時間
        let userClick = e.offsetX / durationBarWrap.offsetWidth; //用戶點擊的bar的位置（尚未乘上100%）
        durationBar.style.width = userClick * 100 + "%";
        music.currentTime = userClick * music.duration;
      }

      let lyricsData;
      let lyrics = [];
      //取得歌詞
      fetch("./lyrics/lost%20cause.vtt", {
        method: "get",
      })
        .then(function (response) {
          return response.text();
        })
        .then(function (result) {
          lyricsData = result;
          parseToLyrics(); //轉換歌詞成物件
          createLyrics(); //生成歌詞
          setFirstLyricAnimate(); //設定歌詞的初始動態樣式
        })
        .catch(function (err) {
          console.log(err);
        });

      function parseToLyrics() {
        //轉換歌詞成物件
        let lyricsArray = lyricsData.split("\n\n");
        let index = 0;
        lyrics = lyricsArray.map(function (item) {
          let parts = item.split("\n");
          let timeSplit = parts[0].split(" ");
          return {
            index: index++,
            timeStart: vttTimeToSecond(timeSplit[0]),
            timeEnd: vttTimeToSecond(timeSplit[2]),
            text: parts[1],
          };
        });
        console.log(lyrics);
      }

      function createLyrics() {
        lyrics.forEach((element) => {
          lyricWrap.innerHTML += `<li id="lyrics${element["index"]}">${element["text"]}</li>`;
        });
      }

      function vttTimeToSecond(time) {
        //將vtt時間轉換為秒鐘
        let second = time.slice(6, 8);
        let minutes = time.slice(3, 5);
        return minutes * 60 + second * 1;
      }

      function highlightLyric() {
        //抓到現在是哪句歌詞
        let s = music.currentTime;
        console.log(s);
        let nowLyrics;
        nowLyrics = lyrics.filter(function (element) {
          return element["timeStart"] < s && element["timeEnd"] > s;
        });
        //highlight前端頁面當前歌詞div
        if (nowLyrics[0]) {
          let allLyric = document.querySelectorAll("ul li");
          for (let i = 0; i < allLyric.length; i++) {
            allLyric[i].classList.remove("leo_highlight");
          }
          document.querySelector("#lyrics" + nowLyrics[0]["index"]).classList.add("leo_highlight");
          setLyricAnimate(nowLyrics[0].index);
        }
      }
      window.addEventListener("load", whenPageLoad); // TODO:載入時執行
      window.addEventListener("resize", setPlaypageMainHeight); //TODO:視窗變化時執行

      function whenPageLoad() {
        //載入時執行
        setPlaypageMainHeight(); //設定中間內容的高度
      }
      function setPlaypageMainHeight() {
        //TODO:設定中間內容的高度
        //網頁視窗高度-nav-播放器
        let height = window.innerHeight - document.querySelector("nav").offsetHeight - document.querySelector("#leo_player").offsetHeight;
        document.querySelector(".leo_playpage_main").style.height = height + "px";
      }

      function setFirstLyricAnimate() {
        //設定歌詞的初始動態樣式
        document.getElementById("lyrics0").classList.add("leo_highlight");
        let highlighHigh = document.querySelector("#leo_lyric .leo_highlight").offsetHeight;
        document.querySelector("#leo_lyric").setAttribute("style", `transform:translateY(-${highlighHigh / 2}px)`);
      }

      function setLyricAnimate(nowLyric) {
        let highlighHigh = document.querySelector("#leo_lyric .leo_highlight").offsetHeight;
        let lyricHeight = document.querySelector("#leo_lyric li").offsetHeight;
        document.querySelector("#leo_lyric").setAttribute("style", `transform:translateY(-${highlighHigh / 2 + nowLyric * lyricHeight}px)`);
        console.log("setLyricAnimate");
      }
    </script>
    <script>
      let wave = new Wave();
      wave.fromElement("leo_music", "output", { type: "flower", colors: ["#E88239"] });
    </script>
  </body>
</html>
